version: "{build}"

environment:
  matrix:
  - nodejs_version: "0.10" # node.js
  - nodejs_version: "1.0"  # io.js

matrix:
  allow_failures:
    - nodejs_version: "1.0"

install:
  - dir C:\avvm\node
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version)
  - node --version
  - npm --version
  - npm update
  - npm install -g bower
  - bower update

test_script:
  - npm test

cache:
  - node_modules
  - bower_components

build: off
