version: "{build}"

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node 0.10
  - node --version
  - npm --version
  - npm install -g bower
  - npm update
  - bower update

test_script:
  - cmd: npm test
  - ps: "npm test # PowerShell"

cache:
  - node_modules
  - bower_components

build: off
